<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        Font-size: 15px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      footer {
        position: absolute;
        bottom: 0;
      }

      .container {
        background-color: white;
        width: 300px;
        border: 1px white solid;
        border-radius: 10px;
        padding: 10px;
        margin: 0 auto;
      }

      img {
        width: 100%;
        z-index: 1;
        border-radius: 10px;
      }

      .text-container {
        padding: 10px 10px 0px 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
          text-align: center;
      }

      h2 {
        color: hsl(218, 44%, 22%);

      }

      p {
        color:hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./images/image-qr-code.png" alt="qr code" />
      <section class="text-container">
        <h2>Improve your front-end skills by building projects</h2>

        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </section>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">UrNotic</a>.
      </div>
    </footer>
  </body>
</html>
